<!DOCTYPE html>
<html>
<head>
<style>
aside {
  width:300px;
  height:100%;
  margin-top:50px;
  padding-left: 10px;
  margin-left: 10px;
  padding-right:24px;
  padding-bottom:62%;
  margin-bottom:62%;
  float:left;
  line-height:24px;
  font-family: 'Roboto',sans-serif;
  }
	
h1{
    font-size: 300%;
    font-weight: bold;
	}
body {
        background: white;
    color: #0d0d0d;
    font-family: 'Roboto',sans-serif;
    font-weight: 400;
    white-space: inherit;
    overflow: inherit;
    text-overflow: inherit;
    text-decoration: none;
    text-rendering: optimizeLegibility;
	padding-top:5px;
	line-height: 24px;
}
	p {
        font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
 img {  font-family: 'Roboto',sans-serif;
    font-weight: 400;
    white-space: inherit;
    text-rendering: optimizeLegibility;
    cursor: pointer;
    height: 20px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    background: transparent;
    top: 18px;
	 left: 24px;}
	span{    color: #0d0d0d;
    font-family: 'Roboto',sans-serif;
    font-weight: 400;
    white-space: inherit;
    text-rendering: optimizeLegibility;
    box-sizing: border-box;
    padding: 0;
    border: 0;
    background: transparent;
    font-size: 10px;
		margin: 0 2px 0;}
	a:link {
      text-decoration: none;
	  }
</style>
<body>
<header>
<a href="https://www.youtube.com/">
<img src="https://www.youtube.com/img/desktop/supported_browsers/yt_logo_rgb_light.png" alt="logo.png"width="110" height="100"></a>
 <span class="country-code">IN</span>
 </header>
 <aside>
<h4><a href="https://www.youtube.com/yt/about">About youtube</a></h4>
 <h4><a href="https://www.youtube.com/t/community_guidelines">community guidelines</a></h4>
  <h4>contact us</h4>
  <h4><a href="https://www.youtube.com/yt/jobs">carrers</a></h4>
</aside>
<h1>Contact Us</h1>
<p>If you need help, please visit our <a href="https://support.google.com/youtube/">Help center</a>. 
There you'll find answers to many common questions about<br> creating an account, watching and uploading videos, and maintaining your channel.</p>
<p>If you're unable to find what you're looking for in the Help Center, we suggest visiting our <a href="https://support.google.com/forum/p/youtube">community help <br>forum</a>. 
Experiencing a bug? Take a look at our <a href="https://support.google.com/youtube/bin/static.py?page=known_issues.cs">current site issues</a> page to see a list of known issues<br> we're working to fix.</p>
<h2>Media Relations</h2>
<h4>Press Room</h4>
<p><a href="https://www.youtube.com/t/press">This area</a> contains media contact information, press releases, b-roll footage, FAQs, and our interactive timeline.</p>
<h4>Partner Program</h4>
<p>If you're interested in joining the YouTube Partner Program, visit our <a href="https://www.youtube.com/yt/creators/get-started.html">information page</a>to learn more about it</p>
<h4>Advertising</h4>
<p>Whether an AdAge 100 advertiser or a local retailer, everyone can broadcast their ad campaign on YouTube <br>and tap into the world's largest online video community.
 <a href="https://www.youtube.com/t/advertising_overview">Learn the basics to advertising on YouTube</a></p>
 <h2>Security</h2>
 <h4>Abuse Issues</h4>
 <p>For any abuse issues on the site, please contact us through the <a href="https://support.google.com/youtube/bin/topic.py?topic=13044">Abuse and Policy Center.</a></p>
 <h4>Site Security Issues</h4>
 <p>If you want to report a security issue with the YouTube site, please <a href="https://support.google.com/youtube/answer/77402">visit us here.</a></p>
 <h2>Legal</h2>
 <h4>Grievance Mechanism for users in India</h4>
 <p>If you want to file a Legal complaint against content hosted on YouTube under applicable local laws, please<br> visit the dedicated <a href="https://support.google.com/youtube/answer/10728153">Grievance Mechanism page.</a></p>
 <p>You may use the Grievance Mechanism to file complaints on a range of issues such as (but not limited to) <br>defamation, copyright, counterfeit, impersonation, etc.</p>
 <h4>Content ID Program</h4>
 <p>If you're interested in being part of our Content ID program, please visit the <a href="https://www.youtube.com/t/contentid">Content ID page.</a></p>
 <h4>Inappropriate Content</h4>
 <p>To report an inappropriate video on YouTube, please click the "Flag" link under the video. For details on our<br> policy, please <a href="https://www.youtube.com/t/terms">read the Terms of Service.</a></p>
 <h2>Additional Contact Information</h2>
 <h4>Developers</h4>
 <p>If you're a developer or interested in our APIs, please visit the <a href="https://www.youtube.com/yt/dev">Developer area.</a></p>
 <h4>Submit Additional Content to Google</h4>
 <p><a href="http://www.google.com/submit_content.html">see all oppertunities</a>  to distribute your content for free across Google including gadgets, product search,<br> local business center and books.</p>
 <h4>Service of Summons or notices for YouTube products in India</h4>
 <p>If you initiate a civil proceedings in India for removal of third party content hosted on YouTube, you may <br>serve summons 
 or notices pertaining to such civil proceedings at the below email ID:</p><p> Google LLC, D/B/A YouTube<br>901 Cherry Ave<br>San Bruno, CA 94066<br>USA</p>
 <h4>Local Contact Address in India</h4>
 <p>For an expeditious resolution of your content related concerns please use the YouTube <a href="https://support.google.com/youtube/answer/10728153">webforms</a></p>
 <p>Attn: Suraj Rao<br>Resident Grievance Officer for YouTube<br>Google LLC - India Liaison Office<br>Unit No. 26<br>The Executive Center,<br>
Level 8, DLFCentre,<br>Sansad Marg,<br>Connaught Place,<br>New Delhi - 110001</p>
<p>E-Mail: support-in@google.com</p>
</body>
</head>
</html>

